# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=0.15.0=pypi_0
accelerate=0.30.1=pyhd8ed1ab_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
aom=3.5.0=h27087fc_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
beartype=0.18.5=pypi_0
blas=1.0=mkl
blosc=1.21.3=h6a678d5_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py38hfa26641_9
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.7.2=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pypi_0
cfitsio=3.470=hb418390_7
charls=2.2.0=h9c3ff4c_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cudnn=8.2.1=cuda11.3_0
cycler=0.12.1=pypi_0
datasets=2.20.0=pypi_0
dav1d=1.2.1=hd590300_0
dill=0.3.8=pypi_0
einops=0.8.0=pyhd8ed1ab_0
ema-pytorch=0.4.8=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.14.0=pyhd8ed1ab_0
flatbuffers=1.12=pypi_0
fonttools=4.44.0=pypi_0
freetype=2.10.4=h0708190_1
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pyhca7485f_0
gast=0.4.0=pypi_0
giflib=5.2.2=hd590300_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.23.4=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.1=pypi_0
h5py=3.1.0=pypi_0
huggingface_hub=0.23.0=pyhd8ed1ab_0
idna=3.4=pypi_0
imagecodecs=2023.1.23=py38hc4b7b5f_0
imageio=2.33.0=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
joblib=1.3.2=pypi_0
jpeg=9e=h0b41bf4_3
jxrlib=1.1=hd590300_3
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy-loader=0.3=pypi_0
lazy_loader=0.4=pyhd8ed1ab_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h9c3ff4c_0
libaec=1.1.3=h59595ed_0
libavif=0.11.1=h8182462_2
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=12_linux64_mkl
libcurl=8.7.1=h251f7ec_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=hd590300_2
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgomp=13.2.0=h807b86a_5
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
liblapack=3.9.0=12_linux64_mkl
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libssh2=1.10.0=ha35d2d1_2
libstdcxx-ng=13.2.0=h7e041cc_5
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuv=1.44.2=h5eee18b_0
libwebp-base=1.4.0=hd590300_0
libzopfli=1.0.3=h9c3ff4c_0
lz4-c=1.9.4=hcb278e6_0
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mne=1.3.1=pypi_0
mrcfile=1.5.0=pyhd8ed1ab_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=pyhd8ed1ab_0
nibabel=5.1.0=pypi_0
numpy=1.24.4=pypi_0
numpy-base=1.23.4=py38h31eccc5_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.1.78=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.3.0=hd590300_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pandas=2.0.3=pypi_0
pillow=10.1.0=pypi_0
pip=23.3=py38h06a4308_0
platformdirs=4.2.0=pyhd8ed1ab_0
pooch=1.8.1=pyhd8ed1ab_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=py38h01eb140_0
pyaml=23.9.7=pypi_0
pyarrow=16.1.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pydicom=2.4.3=pypi_0
pyparsing=3.1.1=pypi_0
pyriemann=0.4=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.18=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=2_cp38
pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-fid=0.3.0=pypi_0
pytorch-mutex=1.0=cuda
pytz=2024.1=pypi_0
pywavelets=1.4.1=py38h7f0c24c_1
pyyaml=6.0.1=py38h01eb140_1
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.3=py38h0cc4f7c_0
scikit-image=0.21.0=py38h17151c0_0
scikit-learn=1.3.2=pypi_0
scikit-optimize=0.9.0=pypi_0
scipy=1.10.1=py38h59b608b_3
seaborn=0.13.2=pypi_0
setuptools=68.0.0=py38h06a4308_0
simpleitk=2.3.0=pypi_0
six=1.15.0=pypi_0
snappy=1.2.0=hdb0a2a9_1
sqlite=3.41.2=h5eee18b_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.5.0=pypi_0
tensorflow-gpu=2.5.0=pypi_0
termcolor=1.1.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.7.10=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
torch-ema=0.3=pyhd8ed1ab_0
torchaudio=0.11.0=py38_cu113
torchinfo=1.8.0=pyhd8ed1ab_0
torchvision=0.12.0=py38_cu113
tqdm=4.66.4=pyhd8ed1ab_0
typing-extensions=3.7.4.3=pypi_0
typing_extensions=4.9.0=py38h06a4308_1
tzdata=2024.1=pypi_0
urllib3=2.0.7=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py38h06a4308_0
wrapt=1.12.1=pypi_0
xxhash=3.4.1=pypi_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
yarl=1.9.4=pypi_0
zfp=1.0.1=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
